VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
// JAVASCRIPT CODE GOES HERE
VITE_APPWRITE_PROJECT_ID="65d9b8c167fa41e5e76d"
VITE_APPWRITE_DATABASE_ID="65d9baea506c61ef6d99"
VITE_APPWRITE_COLLECTION_ID="65d9bb25ee30208b6b10"
VITE_APPWRITE_BUCKET_ID="65d9bd6b585158c5c583" 